-- Initial AgarSimu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                agarsimu
version:             0.1.0.3
synopsis:            AgarSimu is a library to simulate a game similar to Agar.io
-- description:         
homepage:            https://github.com/mvpossum/agarsimu
license:             BSD3
license-file:        LICENSE
author:              Martin Villagra
maintainer:          Martin Villagra <mvillagra0@hotmail.com>
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
homepage:            https://github.com/mvpossum/agarsimu
bug-reports:         https://github.com/mvpossum/agarsimu/issues
cabal-version:       >=1.10

Source-repository head
    type:     git
    location: git://github.com/mvpossum/agarsimu.git

library
  exposed-modules:     AgarSimu, AgarSimu.Core, AgarSimu.Entities
  other-modules:       AgarSimu.Utils
  other-extensions:    Arrows, StandaloneDeriving, TemplateHaskell
  build-depends:       netwire >=5.0 && <5.1, SDL-gfx, SDL, vector-space, lens, MonadRandom, containers, base
  default-language:    Haskell2010

Test-Suite agarsimu-tests
    type:       exitcode-stdio-1.0
    build-depends: agarsimu, netwire >=5.0, base
    default-language: Haskell2010
    hs-source-dirs: tests
    main-is: Test.hs
