-- Initial AgarSimu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AgarSimu
version:             0.1.0.0
synopsis:            AgarSimu is a library to simulate a game similar to Agar.io
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Martin Villagra
maintainer:          mvillagra0@hotmail.com
-- copyright:           
category:            Simulation
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Agar.Simu, Agar.Simu.Core, Agar.Simu.Entities
  -- other-modules:       
  other-extensions:    Arrows, StandaloneDeriving, TemplateHaskell
  build-depends:       base >=4.8 && <4.9, netwire >=5.0 && <5.1, lens >=4.13 && <4.14, vector-space >=0.10 && <0.11, containers >=0.5 && <0.6, SDL >=0.6 && <0.7, SDL-gfx >=0.6 && <0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
